<!DOCTYPE html>
<html>
<head>
	<title>Cookie Recipe | Marc Monforte</title>
	<link rel="stylesheet" href="css/style.css"
</head>
<body>
	<div class="mainContent">
	<h1>Chocolate Chip Cookie Recipe</h1>
		<img src="image/ChocolateChipCookies.png">
	<h2>Prep Time | Total Time</h2>
		<p>45 Minutes | 55 Minutes</p>
	<h2>Serving Size</h2>
		<p>Depends on how many cookies you can eat, so maybe only 1 serving.</p>
	<h2>Ingredients</h2>
		<ul>
			<li>1 1/2 cup (3 sticks) butter, softened</li>
			<li>1 cup brown sugar</li>
			<li>1 cup granulated sugar</li>
			<li>1 tbl vanilla insert pudding powder</li>
			<li>2 tbl milk</li>
			<li>2 tbl vanilla extract</li>
			<li>2 eggs</li>
			<li>4 cups all purpose flour</li>
			<li>2 tsp baking soda</li>
			<li>1/2 tsp salt</li>
			<li>4 cups chocolate chips</li>
			<li>1 cup chopped walnuts or pecans (optional)</li>
		</ul>
	<h2>Directions</h2>
		<ol>
			<li>Preheat oven to 350 degrees</li>
			<li>Beat butter and sugars together until light and fluffy</li>
			<li>Stir in pudding mix milk and vanilla extract</li>
			<li>Beat in eggs</li>
			<li>Add dry ingredients and stir until combined</li>
			<li>Stir in chocolate chips and nuts</li>	
			<li>Place 1 1/2 balls of dough 2 inches apart on an ungreased cookie sheet</li>
			<li>Bake 8-10 minutes or until golden brown</li>
		</ol>
	<h2>Suggested Serving</h2>
		<p>With milk and friends!</p>
	<h2>Related Recipes</h2>
		<ul>
			<li>Amazing Chocolate Chip Cookies!</li>
			<li>Beer and Pretzel Chocolate Chip Cookies</li>
			<li>Bisquick Chcocolate Chip Cookies</li>
			<li>Browned Butter and Chcoolate Chip Cookies</li>
			<li>Buttery Chocolate Chip Cookies</li>
			<li>Cherry Chocolate Chip Cookies</li>
		</ul>
	<h2>Other Information</h2>
		<p>For more information, please visit the <a href="#">Global Cookie Website.</a></p>
		<p>For information about the author, feel free to follow him on <a href="#">Twitter</a>.</p>
	</div>
</body>
</html>